<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHu-YX-p4d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Vdc-38-d2d">
            <objects>
                <viewController id="wHu-YX-p4d" customClass="SplashViewController" customModule="ShopfiyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="RYU-od-0Cu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0go-uc-8RV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0go-uc-8RV" secondAttribute="height" multiplier="131:284" id="iqX-gJ-hu9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5f9-jc-OpG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0go-uc-8RV" firstAttribute="leading" secondItem="RYU-od-0Cu" secondAttribute="leading" id="IHY-lU-JGx"/>
                            <constraint firstItem="0go-uc-8RV" firstAttribute="trailing" secondItem="5f9-jc-OpG" secondAttribute="trailing" id="Kiv-2u-Ogv"/>
                            <constraint firstItem="0go-uc-8RV" firstAttribute="top" secondItem="RYU-od-0Cu" secondAttribute="top" id="VZK-gu-0DJ"/>
                            <constraint firstAttribute="bottom" secondItem="0go-uc-8RV" secondAttribute="bottom" id="Xiz-dX-O49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GIF" destination="0go-uc-8RV" id="2bB-4y-u2x"/>
                        <segue destination="nKq-sQ-avH" kind="presentation" identifier="splash" modalPresentationStyle="fullScreen" id="lyC-VX-RCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0s-is-hsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4376.3358778625952" y="-501.4084507042254"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="19i-BZ-5re">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="nKq-sQ-avH" customClass="TabBarViewController" customModule="ShopfiyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n9r-lR-HoV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edV-PD-00w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.81804841760000002" green="0.68307155369999994" blue="0.64999020100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.81804841760000002" green="0.68307155369999994" blue="0.64999020100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.81804841760000002" green="0.68307155369999994" blue="0.64999020100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.81804841760000002" green="0.68307155369999994" blue="0.64999020100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="pGF-Qn-Z9m" kind="relationship" relationship="viewControllers" id="v9N-NC-Yat"/>
                        <segue destination="D2B-Z3-gV2" kind="relationship" relationship="viewControllers" id="Bvt-ks-tvE"/>
                        <segue destination="FZv-rT-Zqn" kind="relationship" relationship="viewControllers" id="9EJ-QJ-KEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnQ-iC-xPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3221" y="-489"/>
        </scene>
        <!--Me-->
        <scene sceneID="cu3-iV-M3S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Me" storyboardName="ThirdStoryBoard" referencedIdentifier="Me" id="FZv-rT-Zqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WrC-WZ-r1J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfd-cL-C7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3266" y="59"/>
        </scene>
        <!--Home-->
        <scene sceneID="EvE-3a-NMK">
            <objects>
                <viewController storyboardIdentifier="Home" id="YhE-sK-mOO" customClass="HomeViewController" customModule="ShopfiyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozp-G5-9T4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-lM-MSP">
                                <rect key="frame" x="16" y="130" width="361" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="8Hl-Fj-8Mn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XNs-Ff-DqU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="YhE-sK-mOO" id="eS0-4S-Yml"/>
                                    <outlet property="delegate" destination="YhE-sK-mOO" id="XJ3-Hv-KGS"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-VD-3F2">
                                <rect key="frame" x="16" y="367" width="361" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="5Xm-6J-ars"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UsX-YZ-hCa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YhE-sK-mOO" id="aGe-vR-bdi"/>
                                    <outlet property="delegate" destination="YhE-sK-mOO" id="HBk-n5-297"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-WI-Xln">
                                <rect key="frame" x="16" y="316" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="94C-wE-SvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-Pt-x7y">
                                <rect key="frame" x="138" y="254" width="117" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageController:" destination="YiM-QW-Mp3" eventType="valueChanged" id="xO2-MV-9eo"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0j-nt-gcx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZ8-VD-3F2" firstAttribute="leading" secondItem="P0j-nt-gcx" secondAttribute="leading" constant="16" id="7Py-jM-DRf"/>
                            <constraint firstItem="8ee-WI-Xln" firstAttribute="top" secondItem="wAf-Pt-x7y" secondAttribute="bottom" constant="36" id="Bi3-Ip-lo0"/>
                            <constraint firstItem="P0j-nt-gcx" firstAttribute="trailing" secondItem="wAf-Pt-x7y" secondAttribute="trailing" constant="138" id="DnE-h4-anZ"/>
                            <constraint firstItem="P0j-nt-gcx" firstAttribute="trailing" secondItem="JZ8-VD-3F2" secondAttribute="trailing" constant="16" id="Fin-3c-n5c"/>
                            <constraint firstItem="P0j-nt-gcx" firstAttribute="trailing" secondItem="TaG-lM-MSP" secondAttribute="trailing" constant="16" id="GeC-IY-z8M"/>
                            <constraint firstItem="8ee-WI-Xln" firstAttribute="leading" secondItem="P0j-nt-gcx" secondAttribute="leading" constant="16" id="HdD-rd-ehn"/>
                            <constraint firstItem="TaG-lM-MSP" firstAttribute="top" secondItem="P0j-nt-gcx" secondAttribute="top" constant="27" id="LWA-J6-gMS"/>
                            <constraint firstItem="JZ8-VD-3F2" firstAttribute="top" secondItem="8ee-WI-Xln" secondAttribute="bottom" constant="27" id="P6K-wp-4Vw"/>
                            <constraint firstItem="wAf-Pt-x7y" firstAttribute="leading" secondItem="P0j-nt-gcx" secondAttribute="leading" constant="138" id="PPI-g9-H5f"/>
                            <constraint firstItem="8ee-WI-Xln" firstAttribute="top" secondItem="TaG-lM-MSP" secondAttribute="bottom" constant="22" id="aGq-0j-ZcE"/>
                            <constraint firstItem="P0j-nt-gcx" firstAttribute="trailing" secondItem="8ee-WI-Xln" secondAttribute="trailing" constant="16" id="bUd-0h-fT9"/>
                            <constraint firstItem="TaG-lM-MSP" firstAttribute="leading" secondItem="P0j-nt-gcx" secondAttribute="leading" constant="16" id="cba-tv-S3y"/>
                            <constraint firstItem="JZ8-VD-3F2" firstAttribute="bottom" secondItem="P0j-nt-gcx" secondAttribute="bottom" constant="8" id="mx3-hd-6Qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MY0-El-rJM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" style="plain" id="gUR-qb-wk7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aJB-0k-17Q">
                                <rect key="frame" x="16" y="5" width="50" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.45416241880000002" green="0.18430474399999999" blue="0.2100801766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <color key="tintColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="4f4-Yt-Niq">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CCR-wb-0mh">
                                    <rect key="frame" x="326.33333333333331" y="5" width="50.666666666666686" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.45416241880000002" green="0.18430474399999999" blue="0.2100801766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                        <color key="baseForegroundColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <color key="tintColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="w7E-gN-uWl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VAA-D9-6Ji">
                                    <rect key="frame" x="264.33333333333331" y="5" width="54" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.45416241880000002" green="0.18430474399999999" blue="0.2100801766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system">
                                        <color key="baseForegroundColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <color key="tintColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="OffersCollectionView" destination="TaG-lM-MSP" id="6ya-BY-9do"/>
                        <outlet property="brandCollectionView" destination="JZ8-VD-3F2" id="3eu-nQ-K8R"/>
                        <outlet property="cartHomeBtn" destination="VAA-D9-6Ji" id="ZWs-NX-M8c"/>
                        <outlet property="favHomeBtn" destination="CCR-wb-0mh" id="JSp-89-b1F"/>
                        <outlet property="pageController" destination="wAf-Pt-x7y" id="Xxl-Fi-sBs"/>
                        <outlet property="searchButton" destination="aJB-0k-17Q" id="pc3-U3-RaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5q-uD-LPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YiM-QW-Mp3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-675.35211267605632"/>
        </scene>
        <!--Category-->
        <scene sceneID="qcZ-Aa-pKu">
            <objects>
                <viewController storyboardIdentifier="category" id="GJl-5u-7iT" customClass="CategoryViewController" customModule="ShopfiyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGZ-zh-VeH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-kE-MuW">
                                <rect key="frame" x="8" y="111" width="377" height="41"/>
                                <color key="backgroundColor" red="0.8720940948" green="0.71464735270000002" blue="0.67561084029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TCz-MX-Cky"/>
                                </constraints>
                                <segments>
                                    <segment title="MEN"/>
                                    <segment title="WOMEN"/>
                                    <segment title="KID"/>
                                    <segment title="SALE"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99977213139999999" green="0.996296823" blue="0.99627655739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectedSegment:" destination="GJl-5u-7iT" eventType="valueChanged" id="Q1O-qK-k6o"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-4k-YAx">
                                <rect key="frame" x="16" y="182" width="361" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIB-rL-Ooe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="GJl-5u-7iT" id="h7P-iM-Izf"/>
                                    <outlet property="delegate" destination="GJl-5u-7iT" id="dfP-BT-vgd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bek-fI-ONb" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="308" y="656" width="53" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.86444574590000001" green="0.71045053010000003" blue="0.67142343520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemButtonColor">
                                        <color key="value" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.99977213139999999" green="0.996296823" blue="0.99627655739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxw-4A-Lfm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxw-4A-Lfm" firstAttribute="trailing" secondItem="I2g-kE-MuW" secondAttribute="trailing" constant="8" id="1EQ-fu-eVe"/>
                            <constraint firstItem="pR9-4k-YAx" firstAttribute="top" secondItem="I2g-kE-MuW" secondAttribute="bottom" constant="31" id="F4h-kJ-lUw"/>
                            <constraint firstItem="bek-fI-ONb" firstAttribute="height" secondItem="DGZ-zh-VeH" secondAttribute="height" multiplier="0.0622066" id="IRI-kS-qF7"/>
                            <constraint firstItem="uxw-4A-Lfm" firstAttribute="bottom" secondItem="bek-fI-ONb" secondAttribute="bottom" constant="60" id="N9Q-aT-5sV"/>
                            <constraint firstItem="I2g-kE-MuW" firstAttribute="top" secondItem="uxw-4A-Lfm" secondAttribute="top" constant="8" id="Nfb-ho-oQq"/>
                            <constraint firstItem="uxw-4A-Lfm" firstAttribute="trailing" secondItem="bek-fI-ONb" secondAttribute="trailing" constant="32" id="Tev-oJ-tpz"/>
                            <constraint firstItem="pR9-4k-YAx" firstAttribute="bottom" secondItem="uxw-4A-Lfm" secondAttribute="bottom" constant="8" id="bGS-Qi-J7I"/>
                            <constraint firstItem="bek-fI-ONb" firstAttribute="width" secondItem="DGZ-zh-VeH" secondAttribute="height" multiplier="0.0622066" id="dU9-eg-1zc"/>
                            <constraint firstItem="uxw-4A-Lfm" firstAttribute="trailing" secondItem="pR9-4k-YAx" secondAttribute="trailing" constant="16" id="ep2-mG-neW"/>
                            <constraint firstItem="pR9-4k-YAx" firstAttribute="leading" secondItem="uxw-4A-Lfm" secondAttribute="leading" constant="16" id="ezK-1z-Rjr"/>
                            <constraint firstItem="I2g-kE-MuW" firstAttribute="leading" secondItem="uxw-4A-Lfm" secondAttribute="leading" constant="8" id="oW3-Gz-NvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="2Rt-Kb-kAr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YJe-hI-sB1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eWk-Q7-ItS">
                                <rect key="frame" x="16" y="5" width="50" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.45416241880000002" green="0.18430474399999999" blue="0.2100801766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="BkW-nc-ROU">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HrZ-5E-BIS">
                                    <rect key="frame" x="326.33333333333337" y="5" width="50.666666666666686" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.45416241880000002" green="0.18430474399999999" blue="0.2100801766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                        <color key="baseForegroundColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="nFt-yg-6vn">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Dg5-aA-1AV">
                                    <rect key="frame" x="231.33333333333337" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.45416241880000002" green="0.18430474399999999" blue="0.2100801766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system">
                                        <color key="baseForegroundColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryCollectionView" destination="pR9-4k-YAx" id="nwo-mP-CNm"/>
                        <outlet property="FloatButton" destination="bek-fI-ONb" id="Ncg-JZ-AHh"/>
                        <outlet property="categoryCartBtn" destination="Dg5-aA-1AV" id="DUw-WF-Slk"/>
                        <outlet property="categorySearch" destination="eWk-Q7-ItS" id="d5U-cU-SNQ"/>
                        <outlet property="categorySegmented" destination="I2g-kE-MuW" id="KE0-1h-iFK"/>
                        <outlet property="favCategoryBtn" destination="HrZ-5E-BIS" id="DF6-se-3Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBT-BR-xkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.76335877862596" y="-2.1126760563380285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oqC-97-bOa">
            <objects>
                <viewController storyboardIdentifier="search" id="pnI-uK-5fV" customClass="SearchViewController" customModule="ShopfiyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5s-C3-iLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-BM-o5f">
                                <rect key="frame" x="1" y="242" width="384" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7S-kz-P0m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="pnI-uK-5fV" id="Jxo-8q-t0y"/>
                                    <outlet property="delegate" destination="pnI-uK-5fV" id="wdE-Ua-h5s"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kot-Et-OTn">
                                <rect key="frame" x="0.0" y="67" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Price" width="124.66666666666669" id="re7-Y9-Fcg">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectPrice:" destination="pnI-uK-5fV" id="gBh-IG-AcQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Z to A" width="136.66666666666666" id="U8P-1G-bu9">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectZtoA:" destination="pnI-uK-5fV" id="lDb-CY-e1C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="A to Z" width="150" id="yJ9-3X-URa">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelbtn:" destination="pnI-uK-5fV" id="3EA-6I-9O2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.8720940948" green="0.71464735270000002" blue="0.67561084029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <searchBar contentMode="redraw" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" placeholder="search " translatesAutoresizingMaskIntoConstraints="NO" id="6pO-dl-EEU">
                                <rect key="frame" x="6" y="117" width="381" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pnI-uK-5fV" id="oaN-qE-CHC"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-u7-9NY">
                                <rect key="frame" x="16" y="181" width="361" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-ZL-hLe">
                                        <rect key="frame" x="25" y="5" width="46" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.52579599619999995" green="0.3439732492" blue="0.43450939659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-qM-LnC">
                                        <rect key="frame" x="136.33333333333337" y="5" width="201.66666666666663" height="32"/>
                                        <color key="minimumTrackTintColor" red="0.52579599619999995" green="0.3439732492" blue="0.43450939659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="slider:" destination="pnI-uK-5fV" eventType="valueChanged" id="JUh-Gh-P2w"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CMn-ZL-hLe" firstAttribute="leading" secondItem="HUj-u7-9NY" secondAttribute="leading" constant="25" id="5dm-xu-8Eo"/>
                                    <constraint firstAttribute="height" constant="41" id="Gkd-W1-3hL"/>
                                    <constraint firstItem="CMn-ZL-hLe" firstAttribute="centerY" secondItem="8pb-qM-LnC" secondAttribute="centerY" id="Pyt-sO-rUQ"/>
                                    <constraint firstItem="8pb-qM-LnC" firstAttribute="leading" secondItem="CMn-ZL-hLe" secondAttribute="trailing" constant="67.333333333333371" id="XrZ-3T-IRP"/>
                                    <constraint firstItem="CMn-ZL-hLe" firstAttribute="centerY" secondItem="HUj-u7-9NY" secondAttribute="centerY" id="YHV-NO-mol"/>
                                    <constraint firstAttribute="trailing" secondItem="8pb-qM-LnC" secondAttribute="trailing" constant="25" id="c0t-rL-epD"/>
                                    <constraint firstItem="CMn-ZL-hLe" firstAttribute="top" secondItem="8pb-qM-LnC" secondAttribute="top" id="m8L-2s-GkK"/>
                                    <constraint firstItem="CMn-ZL-hLe" firstAttribute="top" secondItem="HUj-u7-9NY" secondAttribute="top" constant="5" id="tuf-JV-EnP"/>
                                    <constraint firstAttribute="width" constant="361" id="xrk-7i-ilX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7S-Ti-Ke3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgx-BM-o5f" firstAttribute="top" secondItem="HUj-u7-9NY" secondAttribute="bottom" constant="20" id="1ee-Qe-eWq"/>
                            <constraint firstItem="6pO-dl-EEU" firstAttribute="leading" secondItem="P7S-Ti-Ke3" secondAttribute="leading" constant="6" id="2sG-uK-CAI"/>
                            <constraint firstItem="kot-Et-OTn" firstAttribute="trailing" secondItem="P7S-Ti-Ke3" secondAttribute="trailing" id="5OY-Wu-dy6"/>
                            <constraint firstItem="kot-Et-OTn" firstAttribute="leading" secondItem="P7S-Ti-Ke3" secondAttribute="leading" id="83E-Cg-Z9T"/>
                            <constraint firstItem="6pO-dl-EEU" firstAttribute="height" secondItem="m5s-C3-iLe" secondAttribute="height" multiplier="0.0657277" id="Aqb-0i-1Po"/>
                            <constraint firstItem="6pO-dl-EEU" firstAttribute="top" secondItem="kot-Et-OTn" secondAttribute="bottom" constant="6" id="DJz-mP-E8J"/>
                            <constraint firstItem="HUj-u7-9NY" firstAttribute="top" secondItem="6pO-dl-EEU" secondAttribute="bottom" constant="8" id="EeZ-xj-fhb"/>
                            <constraint firstAttribute="bottom" secondItem="Xgx-BM-o5f" secondAttribute="bottom" constant="16" id="EgV-81-8wX"/>
                            <constraint firstItem="P7S-Ti-Ke3" firstAttribute="trailing" secondItem="Xgx-BM-o5f" secondAttribute="trailing" constant="8" id="FyN-yk-hVR"/>
                            <constraint firstItem="Xgx-BM-o5f" firstAttribute="height" secondItem="m5s-C3-iLe" secondAttribute="height" multiplier="0.659624" id="Vl7-Jk-Yla"/>
                            <constraint firstItem="kot-Et-OTn" firstAttribute="top" secondItem="P7S-Ti-Ke3" secondAttribute="top" constant="8" id="ZF6-fO-ZPo"/>
                            <constraint firstItem="kot-Et-OTn" firstAttribute="height" secondItem="m5s-C3-iLe" secondAttribute="height" multiplier="0.0516432" id="e8z-9j-fWa"/>
                            <constraint firstAttribute="trailing" secondItem="6pO-dl-EEU" secondAttribute="trailing" constant="6" id="pu1-O7-1R7"/>
                            <constraint firstItem="Xgx-BM-o5f" firstAttribute="leading" secondItem="P7S-Ti-Ke3" secondAttribute="leading" constant="1" id="rrZ-Ci-3Ee"/>
                            <constraint firstItem="HUj-u7-9NY" firstAttribute="leading" secondItem="P7S-Ti-Ke3" secondAttribute="leading" constant="16" id="w19-sg-wF0"/>
                            <constraint firstItem="P7S-Ti-Ke3" firstAttribute="trailing" secondItem="HUj-u7-9NY" secondAttribute="trailing" constant="16" id="w6Z-eq-BYw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandDetailsCollectionView" destination="Xgx-BM-o5f" id="NS1-id-8hf"/>
                        <outlet property="searchbar" destination="6pO-dl-EEU" id="vSm-co-c6f"/>
                        <outlet property="subView" destination="HUj-u7-9NY" id="MfZ-b1-ywN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEL-8e-Ttc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Qx-LH-tv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGF-Qn-Z9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="MRd-B6-Y18">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQk-6c-Qcv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8720940948" green="0.71464735270000002" blue="0.67561084029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.8720940948" green="0.71464735270000002" blue="0.67561084029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.8720940948" green="0.71464735270000002" blue="0.67561084029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.8720940948" green="0.71464735270000002" blue="0.67561084029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.81804841760000002" green="0.68307155369999994" blue="0.64999020100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.81804841760000002" green="0.68307155369999994" blue="0.64999020100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" red="0.81804841760000002" green="0.68307155369999994" blue="0.64999020100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhE-sK-mOO" kind="relationship" relationship="rootViewController" id="DUP-Y5-M6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHA-yJ-0jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.54961832061065" y="-675.35211267605632"/>
        </scene>
        <!--Category-->
        <scene sceneID="cKa-tF-5uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2B-Z3-gV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="square.split.2x2.fill" catalog="system" id="4li-h3-KX7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73Y-m2-WSp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.97121483090000005" green="0.92788153890000002" blue="0.8197695613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.81804841760000002" green="0.68307155369999994" blue="0.64999020100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJl-5u-7iT" kind="relationship" relationship="rootViewController" id="Bg4-8J-H6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsc-Ng-Sj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.4809160305342" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
