<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryItem" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="ShopfiyProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wn5-vZ-8Ir">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-Sw-481">
                        <rect key="frame" x="6" y="119" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3qm-zP-ZNH"/>
                            <constraint firstAttribute="width" constant="45" id="n6f-Li-uh5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52579599619999995" green="0.3439732492" blue="0.43450939659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-vi-vHr">
                        <rect key="frame" x="6" y="90" width="170" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Cp7-Hb-gKc"/>
                            <constraint firstAttribute="width" constant="170" id="Dhg-z5-aaT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.52579599619999995" green="0.3439732492" blue="0.43450939659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-Y2-2e9">
                        <rect key="frame" x="123" y="120" width="51" height="14"/>
                        <color key="tintColor" red="0.45416241880000002" green="0.18430474399999999" blue="0.2100801766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                            <color key="baseForegroundColor" red="0.67675262690000004" green="0.48557621239999998" blue="0.53197747470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="selectFavourie:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8ud-0W-lo2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.86444574590000001" green="0.71045053010000003" blue="0.67142343520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wn5-vZ-8Ir" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0zf-01-lLc"/>
                <constraint firstItem="CYI-Sw-481" firstAttribute="top" secondItem="8PC-vi-vHr" secondAttribute="bottom" constant="4" id="2MQ-3b-d9Q"/>
                <constraint firstItem="8PC-vi-vHr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="3Mf-UG-aAG"/>
                <constraint firstAttribute="bottom" secondItem="tpP-Y2-2e9" secondAttribute="bottom" constant="6" id="7lw-eK-WpZ"/>
                <constraint firstItem="8PC-vi-vHr" firstAttribute="top" secondItem="wn5-vZ-8Ir" secondAttribute="bottom" constant="6" id="CDQ-rU-a3I"/>
                <constraint firstItem="wn5-vZ-8Ir" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Owv-57-Q70"/>
                <constraint firstAttribute="bottom" secondItem="CYI-Sw-481" secondAttribute="bottom" constant="6" id="ViF-En-9dU"/>
                <constraint firstAttribute="bottom" secondItem="CYI-Sw-481" secondAttribute="bottom" constant="6" id="ZYy-0m-Rvd"/>
                <constraint firstItem="CYI-Sw-481" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="cia-YC-S9U"/>
                <constraint firstItem="tpP-Y2-2e9" firstAttribute="top" secondItem="8PC-vi-vHr" secondAttribute="bottom" constant="5" id="dTn-fL-gSj"/>
                <constraint firstItem="wn5-vZ-8Ir" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ev7-6x-MrH"/>
                <constraint firstItem="tpP-Y2-2e9" firstAttribute="leading" secondItem="CYI-Sw-481" secondAttribute="trailing" constant="72" id="hZE-3e-xwi"/>
                <constraint firstAttribute="trailing" secondItem="tpP-Y2-2e9" secondAttribute="trailing" constant="6" id="udK-m6-P4a"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.52579599619999995" green="0.3439732492" blue="0.43450939659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="CategoryImage" destination="wn5-vZ-8Ir" id="Xef-UG-HHS"/>
                <outlet property="categoryButton" destination="tpP-Y2-2e9" id="l4p-aU-WGk"/>
                <outlet property="categoryLabel" destination="8PC-vi-vHr" id="5QJ-jg-TYf"/>
                <outlet property="categoryPrice" destination="CYI-Sw-481" id="yuR-RU-1w8"/>
            </connections>
            <point key="canvasLocation" x="87.022900763358777" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
